<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet"/>
    <style>
        th{
            text-align: left;
        }
        table,th, td,tr {
            border: 1px none;
            border-collapse: collapse;
            font-family: Roboto,sans-serif;
        }
        .color1{
            color: #615e65;
        }
        .color2{
            color: white;
        }
        .color-un{
            background-color: #26232c;
            vertical-align: baseline;
        }
        .color-on{
            background-color: #2e2c39;
            vertical-align: baseline;
        }
        .color-name{
            color: #8a8790;
        }
        td{
            height: 80px;
        }
        th{
            height: 40px;
        }
        .display{
        }
        tr {
            border-bottom: 2px solid #18171c;
        }
        .sub{
            font-size: 12px;
            font-family: Roboto,sans-serif;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div style="margin: auto;margin-top: 100px;width: 1005px;background-color: #18171c">
        <div>
            <table style="width: 1000px" >
                <tr style="background-color: #18171c;color: white">
                    <th style="text-align: center">Order</th>
                    <th>Name</th>
                    <th>Occupation</th>
                    <th>Contact</th>
                    <th>Education</th>
                </tr>
                <tr class="color1 color-un">
                    <td style="text-align: center">1392</td>
                    <td class="color-name">James Yates</td>
                    <td class="display"><p>Web Disigner</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+63 983 0962 971</td>
                    <td>NY University</td>
                </tr>
                <tr class="color-on color2">
                    <td style="text-align: center">4616</td>
                    <td>Matthew Wasil</td>
                    <td><p>Graphic Designer</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+02 020 3994 929</td>
                    <td>London College</td>
                </tr>
                <tr class="color1 color-un">
                    <td style="text-align: center">9841</td>
                    <td class="color-name">Sampson Murphy</td>
                    <td><p>Mobile Dev</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+01 352 1125 0192</td>
                    <td>Senior High</td>
                </tr>
                <tr class="color1 color-un">
                    <td style="text-align: center">9548</td>
                    <td class="color-name">Gaspar Semenow</td>
                    <td><p>Illustrator</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+92 020 3994 929</td>
                    <td>College</td>
                </tr>
                <tr class="color-on color2">
                    <td style="text-align: center">4616</td>
                    <td>Matthew Wasil</td>
                    <td><p>Graphic Designer</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+02 020 3994 929</td>
                    <td>London College</td>
                </tr>
                <tr class="color1 color-un">
                    <td style="text-align: center">9841</td>
                    <td class="color-name">Sampson Murphy</td>
                    <td><p>Mobile Dev</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+01 352 1125 0192</td>
                    <td>Senior High</td>
                </tr>
                <tr class="color1 color-un">
                    <td  style="text-align: center">9548</td>
                    <td class="color-name">Gaspar Semenow</td>
                    <td><p>Illustrator</p><p class="sub">Far far away, behind word mountains</p></td>
                    <td>+92 020 3994 929</td>
                    <td>College</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>